# Anatomy-backend

./: .env  .env.example  .gitignore  LICENSE  Obj3dTextGenerator.py  QuizGeneratorPipeline.py  README.md  app.py  auth.config.ts  docker-compose.yaml  docker-compose.yml  helper.py  helpers.py  middleware.ts  model_validation_mechanism.py  package-lock.json  package.json  pom.xml  pubspec.yaml  requirements.txt  test.py  test_obj3d_to_text.py  test_quiz_generation.py
android/app/: build.gradle
app/(auth)/(signin)/: page.tsx
app/admin/administrators/: page.tsx
app/admin/categories/: page.tsx
app/admin/dashboard/: page.tsx
app/admin/professor/: page.tsx
app/admin/test/: page.tsx
app/api/filestorage/: route.ts
app/api/imagestorage/: route.ts
app/dashboard/: page.tsx
app/dashboard/professor/: page.tsx
app/prof/assign/: page.tsx
app/prof/categories/: page.tsx
app/prof/dashboard/: page.tsx
app/prof/quiz/: page.tsx
app/prof/students/: page.tsx
app/prof/threedobjects/: page.tsx
backend/: Dockerfile
backend/storage_3d_objs/objects/: glucose.glb  heart.glb
components/: Mesh3D.tsx  dashboard-nav.tsx  icons.tsx
components/layout/: sidebar.tsx
constants/: data.ts  mock-api.ts
frontend/: .env  .env.example  Dockerfile  auth.config.ts  index.html  middleware.ts  next.config.js  package-lock.json  package.json
frontend/components/: dashboard-nav.tsx  icons.tsx
frontend/components/ui/: toast.tsx
frontend/constants/: data.ts
frontend/lib/: utils.ts
frontend/sections/3d-objects/: 3d-object-view.tsx  3d-objects-form.tsx  3d-objects-update.tsx  Load3DFile.tsx  ai-generation-form.tsx  ai-generation.ts  blur-page-loader.tsx  two-sided-card.tsx
frontend/sections/auth/: user-auth-form.tsx
frontend/sections/categories/: category-update.tsx
frontend/sections/professor/: professor-update.tsx
frontend/sections/profile/: profile-create-form.tsx
frontend/sections/quizzes/: lastQuiz.tsx  question-listing-page.tsx  quizzes-form.tsx
frontend/services/: admin.ts  quiz.ts  student.ts
frontend/types/: next-auth.d.ts
lib/: EntryPoint.dart  createNewUser.dart  flashscreen.dart  loginScreen.dart  main.dart  searchparams.ts  validator.dart
lib/app_skoleton/: appSkoleton.dart
lib/components/: ErrorDialog.dart
lib/controller/: FavouriteController.dart  categoryController.dart  objectsParCategoryController.dart  quizController.dart  searchController2.dart  threeDObjectController.dart  userDetailController.dart
lib/menu/: tab_item.dart  tab_navigator.dart
lib/models/: Category.dart  Question.dart  Quiz.dart  ThreeDObject.g.dart  category.g.dart  note.dart  note.g.dart  object3d.g.dart  user.dart
lib/network/: Endpoints.dart  dioClient.dart  dioException.dart
lib/network/api/: SearchApi.dart  createUserApi.dart  logOutApi.dart  loginApi.dart  noteApi.dart  objectsParCategoryApi.dart  quizApi.dart  threeDObjectApi.dart
lib/network/repository/: categoryRepository.dart  createUserRepository.dart  loginRepository.dart  logoutRepository.dart  noteRepository.dart  objectsParCategoryRepository.dart  quizRepository.dart  searchRepository.dart  threeDObjectRepository.dart  userDetailRepository.dart
lib/provider/: dataCenter.dart
lib/screens/favorite/: Favorite.dart  ObjectViewScreen.dart
lib/screens/home/: CategoryComponent.dart  Home.dart  LatestObjectsComponent.dart  appBar.dart
lib/screens/profil/: Profil.dart
lib/screens/quizzes/: QuizDetailScreen.dart  QuizScreen.dart
lib/screens/saved/: ObjectViewScreen.dart  SavedObjectViewScreen.dart  savedScreen.dart
lib/screens/search/: searchScreen.dart
lib/service/: DatabaseService copy.dart  DatabaseService.dart  serviceLocator.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
mobile/: pubspec.yaml
mobile/android/: build.gradle
mobile/lib/: EntryPoint.dart  flashscreen.dart  loginScreen.dart
mobile/lib/components/: SnackBarUtils.dart
mobile/lib/controller/: logOutController.dart  loginController.dart  noteController.dart  objectsParCategoryController.dart
mobile/lib/models/: Category.dart  Favourite.dart  Object3d.dart  StudentScores.dart  ThreeDObject.dart  category.g.dart  note.g.dart  user.g.dart
mobile/lib/network/: Endpoints.dart
mobile/lib/service/: DatabaseService.dart  serviceLocator.dart
mobile/test/: widget_test.dart
public/temp/: model_1732177099951.glb  model_1732179684820.glb  model_1732182201234.glb  model_1732195788358.glb
sections/3d-objects/: 3d-object-view.tsx  3d-objects-form.tsx  ai-generation-form.tsx  ai-generation.ts  testABCD.tsx  two-sided-card.tsx
sections/3d-objects/3d-objects-tables/: cell-action.tsx  columns.tsx
sections/3d-objects/views/: 3d-objects-listing-page.tsx  3d-objects-view-page.tsx  index.ts
sections/admins/: admin-form.tsx  admin-update.tsx
sections/admins/admin-tables/: columns.tsx  index.tsx  use-admin-table-filters.tsx
sections/admins/views/: admin-listing-page.tsx  admin-view-page.tsx
sections/auth/: google-auth-button.tsx  user-auth-form.tsx
sections/categories/: categories-form.tsx  category-update.tsx
sections/categories/categories-tables/: cell-action.tsx  columns.tsx  (+1 more)
sections/professor/: professor-form.tsx  professor-update.tsx
sections/quizzes/: question-listing-page.tsx  quiz-update.tsx  quizzes-form.tsx
sections/student-assigne/: index.tsx  test.tsx
sections/students/: student-form.tsx
sections/students-prof/: student-update.tsx
sections/test/: test.tsx
services/: 3d-object.ts  category.ts  professor.ts  statitstics.ts  student-prof.ts  student.ts  sub-category.ts
storage_3d_objs/objects/: benzene.glb  earth-layers.glb  ethanol.glb  nacl.glb
terraviva_ai/: .gitignore  Dockerfile  Obj3dTextGenerator.py  QuizGeneratorPipeline.py  README.md  gardio.py  helpers.py  requirements.txt  test_obj3d_to_text.py
types/: index.ts  next-auth.d.ts
(+338 files in other folders)
